# RegionRegen

./: README.md  build.gradle  settings.gradle
src/main/java/org/opencommunity/regionregen/: Main.java
src/main/java/org/opencommunity/regionregen/commands/: RegenCommands.java
src/main/java/org/opencommunity/regionregen/listeners/: BlockBreakListener.java  PluginDisableListener.java
src/main/resources/: config.yml  plugin.yml
